<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>شرکت سپانو - طراحی وب سایت - برنامه آموزشگاه تحت وب</title>
        <meta name="description" content="طراحی وب سایت,برنامه آموزشگاه و انجام انواع برنامه نویسی به زبان جاوا,برنامه اتوماسیون،آموزشی،مالی، حسابداری"/>
        <meta name="keywords" content="طراحی وب سایت,برنامه آموزشگاه و انجام انواع برنامه نویسی به زبان جاوا,برنامه اتوماسیون،آموزشی،مالی، حسابداری"/>
        <meta name="robots" content="طراحی وب سایت,برنامه آموزشگاه و انجام انواع برنامه نویسی به زبان جاوا,برنامه اتوماسیون،آموزشی،مالی، حسابداری"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" /> 
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon.ico" />
        <link rel="Shortcut Icon" href="img/icon.ico"/>
        <link href="css/publicStyle.css" rel="stylesheet"  type="text/css"/>

        <!-- jquery-->
        <script type="text/javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui-1.8.21.custom.min.js"></script>

        <!--  public  -->
        <style  type="text/css">
            .jjLink{
                cursor: pointer;
                font-family: Tahoma;
                color: blue;
                font-weight: 700;
            }
            a{ 
                color:blue; 
                text-decoration:none;
                cursor: pointer;
                font-family: tahoma;
            }
            a:hover{text-decoration:none}
        </style>
        <script type="text/javascript">
            $(function() {
                //                jj('do=Content.getSomeTitle&panel=menuInPage&exept=خانه،درباره ما، تماس با ما،آموزش ،استخدام، محصولات').jjAjax();
            });
        </script>
    </head>
    <body>
        poll_id_for_refresh = table id='poll_id_for_refresh'
        qqqqq = question
        darsad = darsade oon radif
        allNumber = sum of vote to this pool record
        lblRecord = name of every of 6 record
        <table id='poll_id_for_refresh' border='1' style='background-color:#eaeaf4;color: black;width: 350px;direction: rtl'>
            <tr>
                <td class='tahoma11' style='padding:4px'>
                    qqqqq
                </td>
            </tr>
            <tr>
                <td style='padding:0px'>
                    <table width='100%'>
                        <tr style='height:5px;background-color:#eaeaf4;padding: 0px'><td class='l'><table style="width:100%;"><tr><td>darsad%</td><td style='width:darsad%;background-color: #0000FF'></td></tr></table></td><td style='width:10px'><input type='radio' onclick='swSetVote(1,1);'/></td><td width='100px' style='height:5px'>allNumber. lblRecord</td></tr>
                        <tr style='height:5px;background-color:#eaeaf4;padding: 0px'><td class='l'><table style="width:100%;"><tr><td>darsad%</td><td style='width:darsad%;background-color: #0000FF'></td></tr></table></td><td style='width:10px'><input type='radio' onclick='swSetVote(1,2);'/></td><td width='100px' style='height:5px'>allNumber. lbl2</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
    </body>
</html>
<!--  calendar  -->
<script type="text/javascript" src="js/calendar/jquery.ui.datepicker-cc.js"></script>
<script type="text/javascript" src="js/calendar/jquery.ui.datepicker-cc-fa.js"></script>
<script type="text/javascript" src="js/calendar/jquery.ui.datepicker-cc.js"></script>
<script type="text/javascript" src="js/calendar/calendar.all.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>

<!--  corner  -->
<!--<script src="js/jquery/jquery.corner.js" type="text/javascript"></script>-->

<!--  table  -->
<script src="js/table/jquery.dataTables.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/table/css/jquery.dataTables.css" type="text/css"/>
<link rel="stylesheet" href="js/table/css/jquery.dataTables_themeroller.css" type="text/css"/>

<!--  pic Slider  -->
<script type="text/javascript" src="js/slide/slider.js"></script>
<style  type="text/css">
    /*Slider Pic*/ 
    .cs-buttons { display:block; margin:-32px 0 0; padding:0; font-size:0px; float:left;}
    .cs-buttons a { margin:0 2px; width:20px; height:20px; float:left; color:#fff; text-indent:-10000px; background:url(js/slide/slide_p.png) no-repeat center center;}
    .cs-buttons a.cs-active { color:#fff; background-image:url(js/slide/slide_a.png);}
</style>

<!--  news Slider  -->
<script type="text/javascript" src="js/slider2/easySlider1.5.js"></script>
<style  type="text/css">
    /*Slider News*/ 
    p#controls { margin:0; padding:0; position:relative; }
    #prevBtn { display:block; margin:0; overflow:hidden; width:16px; height:16px; position:absolute; left:-30px; top:-140px; }
    #nextBtn { display:block; margin:0; overflow:hidden; width:16px; height:16px; position:absolute; left: 650px; top:-140px; }
    #prevBtn a { display:block; width:16px; height:16px; background:url(js/slide/prev4.png) no-repeat 0 0; }
    #nextBtn a { display:block; width:16px; height:16px; background:url(js/slide/next4.png) no-repeat 0 0; }
</style>

<!--  ajax file upload  -->
<script type="text/javascript" src="js/jquery/ajaxfileupload.js"></script>

<!-- editor-->
<script type="text/javascript" src="js/editor/ckeditor.js"></script>

<script type="text/javascript" src="js/jj2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery/blue2/jquery-ui-1.8.21.custom.css" />
